<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>About me</title>
 
<style>
    .navbar-brand {
        background-color: rgb(9, 85, 90);
        color: white;
            }
    .container { 
      background-color: white
            }
            .navbar-light .navbar-brand {
                color: white;
            }
    .bg-light {
      background-color: #f8f9fa!important;
            }
    .body {
        background-color: rgb(248, 246, 248);
    }
    .container2 {
        height: 150px;
        width: 150px;
    }
    .title {
        width: 800px;
        height: 500px;
        margin-top: 100px;
        margin-left: 230px;
        color: rgb(9, 85, 90);
        background-color: whitesmoke;
    }
    .row {
      height: 500px;
    }
    .card {
      float: left;
    }
   
   
   


</style>







</head>
  <body>
    
    
    

   
   <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <h1>Alfredo Pedroza</h1></a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">contact <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">portfolio</a>
            </li>
            <li class="nav-item">
                 <B>
                <a class="nav-link" href="#">about</a>
                </B>
            </li>
            
          </ul>
      </nav>   
    </div>

    <div class="title">
      <h1>About me</h1>
   
      <div class="row">
        <div class="col-4"><div style="height: 200px">
          <img src="ivana-cajina-9GzNq7zuMf4-unsplash.jpg" alt=" " style="width: 100%;max-height: 100%" />
      </div>
        <br>
        <div class="col-8">
          <p>
            Hi my name is Alfredo Pedroza and i am currently 27 
            years old. I have 2 amazing boys that keep me on my 
            toes and make me so happy. I enjoy camping, traveling
            and exploring new places. My favorite place is probably
            in the Twin Islands over in Hawaii! I enjoy eating and
             all i drink is soda. I hope to learn as much as i can 
             about developing because I would love a career that i 
             actually enjoy!
          </p>
        </div>
      </div>
     </div>
    </div>

   
   



 
   

    











   
   

   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>